<ref *2> Message {
  channel: <ref *1> TextChannel {
    type: 'text',
    deleted: false,
    id: '724595173304303710',
    name: 'general',
    rawPosition: 0,
    parentID: '724595173304303708',
    permissionOverwrites: Collection(0) [Map] {},
    topic: null,
    nsfw: undefined,
    lastMessageID: '878634651806208020',
    rateLimitPerUser: 0,
    lastPinTimestamp: null,
    guild: Guild {
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      roles: [RoleManager],
      presences: [PresenceManager],
      voiceStates: [VoiceStateManager],
      deleted: false,
      available: true,
      id: '724595173304303707',
      shardID: 0,
      name: "2mOlaf's Dev Server",
      icon: null,
      splash: null,
      region: 'us-east',
      memberCount: 6,
      large: false,
      features: [],
      applicationID: null,
      afkTimeout: 300,
      afkChannelID: null,
      systemChannelID: '724595173304303710',
      embedEnabled: undefined,
      premiumTier: 0,
      premiumSubscriptionCount: 0,
      verificationLevel: 'NONE',
      explicitContentFilter: 'DISABLED',
      mfaLevel: 0,
      joinedTimestamp: 1592827393032,
      defaultMessageNotifications: 'ALL',
      systemChannelFlags: [SystemChannelFlags],
      maximumMembers: 100000,
      vanityURLCode: null,
      description: null,
      banner: null,
      rulesChannelID: null,
      publicUpdatesChannelID: null,
      ownerID: '595642909358030861',
      emojis: [GuildEmojiManager]
    },
    messages: MessageManager {
      cacheType: [class LimitedCollection extends Collection],
      cache: [LimitedCollection [Map]],
      channel: [Circular *1]
    },
    _typing: Map(0) {}
  },
  deleted: false,
  id: '878634651806208020',
  type: 'DEFAULT',
  content: '<@!724593178451378176> ping',
  author: User {
    id: '595642909358030861',
    bot: false,
    username: '2mOlaf',
    discriminator: '1451',
    avatar: '0c902d06890427a68702f93981fb0413',
    flags: UserFlags { bitfield: 0 },
    lastMessageID: '878634651806208020',
    lastMessageChannelID: '724595173304303710'
  },
  pinned: false,
  tts: false,
  nonce: '878634574135951360',
  system: false,
  embeds: [],
  attachments: Collection(0) [Map] {},
  createdTimestamp: 1629553225233,
  editedTimestamp: null,
  reactions: ReactionManager {
    cacheType: [class Collection extends Collection],
    cache: Collection(0) [Map] {},
    message: [Circular *2]
  },
  mentions: MessageMentions {
    everyone: false,
    users: Collection(1) [Map] { '724593178451378176' => [ClientUser] },
    roles: Collection(0) [Map] {},
    _members: null,
    _channels: null,
    crosspostedChannels: Collection(0) [Map] {}
  },
  webhookID: null,
  application: null,
  activity: null,
  _edits: [],
  flags: MessageFlags { bitfield: 0 },
  reference: null
}